<!Doctype HTML>
<html>
<head>


	<title>Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        background: url(1.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .main{
        margin-top: 5%;
        margin-left: 3%;
        color: #d8d8d8;
    }
    form{
        width: 50%;
        margin-left: 3%;
    }
    .form-control{
        background-color: #ffffffe3 !important; 
    }
    .btn-primary {
    color: #000;
    background-color: #ffffff;
    border: none !important;
}
</style>
<body>
    <div class="col-sm-8 main">
        <h1>Skills Assessment</h1>
        <p>Check your skill level. Answer 10 multiple choice questions.</p>
        <h3>HTML Assessment</h3>
        <h6>Before you start</h6>
        <ul>
            <li>You must complete this assessment in one session — make sure your internet is reliable.</li>
            <li>You can retake this assessment once if you don’t earn a badge</li>
            <li>At the end of the assessment, your score will be displayed</li>
        </ul>
        <form action="main.html">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Roll no</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            
            <button type="submit" class="btn btn-primary" value="Start Quiz">Submit</button>
          </form>
    </div>
  <script type="text/javascript" src="main.js"></script>

</body>
</html>
